<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:background="#f9fbe7">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmermain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/iconstranslator100"/>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@id/shimmermain"
        android:layout_width="wrap_content"
        android:id="@+id/slpashshimmer2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TextView
            android:transitionName="@string/blue_name"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="8dp"
            android:fontFamily="@font/gotham"
            android:shadowColor="#57000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Translator"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"/>
        <!-- app:drawableRightCompat="@drawable/androidicon"-->

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>
